// 全局公共样式
@import './icon.less';

[v-cloak] {
  display: none;
}

body {
  background-color: #ededed;
}

.app-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}
